# Limpieza csv

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("data/creditcardmarketing.xlsx", index_col = 0)
df.head(2)

,Offer Accepted,Reward,Mailer Type,Income Level,# Bank Accounts Open,Overdraft Protection,Credit Rating,# Credit Cards Held,# Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
Customer Number,,,,,,,,,,,,,,,,
1,No,Air Miles,Letter,High,1,No,High,2,1,4,No,1160.75,1669.0,877.0,1095.0,1002.0
2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.0,106.0,78.0,366.0

In [3]:
nuevas_columnas = { 
    "# Bank Accounts Open": "Non credit card accounts", 
    "# Credit Cards Held": "Credt cards held",
    '# Homes Owned' : 'Homes Owned'
}

In [4]:
df.rename(columns = nuevas_columnas, inplace = True)

#### Comprobamos si hay nulos. Como se puede observar, son mínimos.

In [6]:
df.isnull().sum()

Offer Accepted               0
Reward                       0
Mailer Type                  0
Income Level                 0
Non credit card accounts     0
Overdraft Protection         0
Credit Rating                0
Credt cards held             0
Homes Owned                  0
Household Size               0
Own Your Home                0
Average Balance             24
Q1 Balance                  24
Q2 Balance                  24
Q3 Balance                  24
Q4 Balance                  24
dtype: int64

#### Análisis exploratorio: Obtenemos datos básicos del dataset.

In [7]:
df.describe()

,Non credit card accounts,Credt cards held,Homes Owned,Household Size,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
count,18000.000000,18000.000000,18000.000000,18000.000000,17976.000000,17976.000000,17976.000000,17976.000000,17976.000000
mean,1.255778,1.903500,1.203444,3.499056,940.515562,910.450656,999.392190,1042.033600,810.185803
std,0.472501,0.797009,0.427341,1.114182,350.297837,620.077060,457.402268,553.452599,559.001365
min,1.000000,1.000000,1.000000,1.000000,48.250000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.000000,1.000000,3.000000,787.500000,392.750000,663.000000,633.000000,363.000000
50%,1.000000,2.000000,1.000000,3.000000,1007.000000,772.000000,1032.000000,945.500000,703.000000
75%,1.000000,2.000000,1.000000,4.000000,1153.250000,1521.000000,1342.000000,1463.000000,1212.000000
max,3.000000,4.000000,3.000000,9.000000,3366.250000,3450.000000,3421.000000,3823.000000,4215.000000

In [8]:
df.shape

(18000, 16)

In [9]:
df_numericas = df.select_dtypes(include=np.number)

In [10]:
df_numericas.head(2)

,Non credit card accounts,Credt cards held,Homes Owned,Household Size,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
Customer Number,,,,,,,,,
1,1,2,1,4,1160.75,1669.0,877.0,1095.0,1002.0
2,1,2,2,5,147.25,39.0,106.0,78.0,366.0

In [11]:
df.duplicated().sum()

0

In [12]:
df.dropna(inplace=True)

In [13]:
df.head()

,Offer Accepted,Reward,Mailer Type,Income Level,Non credit card accounts,Overdraft Protection,Credit Rating,Credt cards held,Homes Owned,Household Size,Own Your Home,Average Balance,Q1 Balance,Q2 Balance,Q3 Balance,Q4 Balance
Customer Number,,,,,,,,,,,,,,,,
1,No,Air Miles,Letter,High,1,No,High,2,1,4,No,1160.75,1669.0,877.0,1095.0,1002.0
2,No,Air Miles,Letter,Medium,1,No,Medium,2,2,5,Yes,147.25,39.0,106.0,78.0,366.0
3,No,Air Miles,Postcard,High,2,No,Medium,2,1,2,Yes,276.50,367.0,352.0,145.0,242.0
4,No,Air Miles,Letter,Medium,2,No,High,1,1,4,No,1219.00,1578.0,1760.0,1119.0,419.0
5,No,Air Miles,Letter,Medium,1,No,Medium,2,1,6,Yes,1211.00,2140.0,1357.0,982.0,365.0

In [14]:
df['Offer Accepted'].value_counts()

No     16955
Yes     1021
Name: Offer Accepted, dtype: int64